{
  "name": "inbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "ganache-cli": "^6.7.0",
    "mocha": "^6.2.1",
    "solc": "^0.5.11",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.1"
  }
}
